PREFACE


A few months before the lamented death of my husband--I might say even
as the shadow of death was over him--he planned three series of short
stories for publication, and the present volume is one of them. To his
original list of stories in this book, I have added an hitherto
unpublished episode from _Dracula_. It was originally excised owing to
the length of the book, and may prove of interest to the many readers of
what is considered my husband's most remarkable work. The other stories
have already been published in English and American periodicals. Had my
husband lived longer, he might have seen fit to revise this work, which
is mainly from the earlier years of his strenuous life. But, as fate has
entrusted to me the issuing of it, I consider it fitting and proper to
let it go forth practically as it was left by him.

FLORENCE BRAM STOKER




Dracula's Guest


When we started for our drive the sun was shining brightly on Munich,
and the air was full of the joyousness of early summer. Just as we were
about to depart, Herr Delbrueck (the maitre d'hotel of the Quatre
Saisons, where I was staying) came down, bareheaded, to the carriage
and, after wishing me a pleasant drive, said to the coachman, still
holding his hand on the handle of the carriage door:

'Remember you are back by nightfall. The sky looks bright but there is a
shiver in the north wind that says there may be a sudden storm. But I am
sure you will not be late.' Here he smiled, and added, 'for you know
what night it is.'

Johann answered with an emphatic, 'Ja, mein Herr,' and, touching his
hat, drove off quickly. When we had cleared the town, I said, after
signalling to him to stop:

'Tell me, Johann, what is tonight?'

He crossed himself, as he answered laconically: 'Walpurgis nacht.' Then
he took out his watch, a great, old-fashioned German silver thing as big
as a turnip, and looked at it, with his eyebrows gathered together and a
little impatient shrug of his shoulders. I realised that this was his
way of respectfully protesting against the unnecessary delay, and sank
back in the carriage, merely motioning him to proceed. He started off
rapidly, as if to make up for lost time. Every now and then the horses
seemed to throw up their heads and sniffed the air suspiciously. On such
occasions I often looked round in alarm. The road was pretty bleak, for
we were traversing a sort of high, wind-swept plateau. As we drove, I
saw a road that looked but little used, and which seemed to dip through
a little, winding valley. It looked so inviting that, even at the risk
of offending him, I called Johann to stop--and when he had pulled up, I
told him I would like to drive down that road. He made all sorts of
excuses, and frequently crossed himself as he spoke. This somewhat
piqued my curiosity, so I asked him various questions. He answered
fencingly, and repeatedly looked at his watch in protest. Finally I
said:

'Well, Johann, I want to go down this road. I shall not ask you to come
unless you like; but tell me why you do not like to go, that is all I
ask.' For answer he seemed to throw himself off the box, so quickly did
he reach the ground. Then he stretched out his hands appealingly to me,
and implored me not to go. There was just enough of English mixed with
the German for me to understand the drift of his talk. He seemed always
just about to tell me something--the very idea of which evidently
frightened him; but each time he pulled himself up, saying, as he
crossed himself: 'Walpurgis-Nacht!'

I tried to argue with him, but it was difficult to argue with a man when
I did not know his language. The advantage certainly rested with him,
for although he began to speak in English, of a very crude and broken
kind, he always got excited and broke into his native tongue--and every
time he did so, he looked at his watch. Then the horses became restless
and sniffed the air. At this he grew very pale, and, looking around in a
frightened way, he suddenly jumped forward, took them by the bridles and
led them on some twenty feet. I followed, and asked why he had done
this. For answer he crossed himself, pointed to the spot we had left and
drew his carriage in the direction of the other road, indicating a
cross, and said, first in German, then in English: 'Buried him--him what
killed themselves.'

I remembered the old custom of burying suicides at cross-roads: 'Ah! I
see, a suicide. How interesting!' But for the life of me I could not
make out why the horses were frightened.

Whilst we were talking, we heard a sort of sound between a yelp and a
bark. It was far away; but the horses got very restless, and it took
Johann all his time to quiet them. He was pale, and said, 'It sounds
like a wolf--but yet there are no wolves here now.'

'No?' I said, questioning him; 'isn't it long since the wolves were so
near the city?'

'Long, long,' he answered, 'in the spring and summer; but with the snow
the wolves have been here not so long.'

Whilst he was petting the horses and trying to quiet them, dark clouds
drifted rapidly across the sky. The sunshine passed away, and a breath
of cold wind seemed to drift past us. It was only a breath, however, and
more in the nature of a warning than a fact, for the sun came out
brightly again. Johann looked under his lifted hand at the horizon and
said:

'The storm of snow, he comes before long time.' Then he looked at his
watch again, and, straightway holding his reins firmly--for the horses
were still pawing the ground restlessly and shaking their heads--he
climbed to his box as though the time had come for proceeding on our
journey.

I felt a little obstinate and did not at once get into the carriage.

'Tell me,' I said, 'about this place where the road leads,' and I
pointed down.

Again he crossed himself and mumbled a prayer, before he answered, 'It
is unholy.'

'What is unholy?' I enquired.

'The village.'

'Then there is a village?'

'No, no. No one lives there hundreds of years.' My curiosity was piqued,
'But you said there was a village.'

'There was.'

'Where is it now?'

Whereupon he burst out into a long story in German and English, so mixed
up that I could not quite understand exactly what he said, but roughly I
gathered that long ago, hundreds of years, men had died there and been
buried in their graves; and sounds were heard under the clay, and when
the graves were opened, men and women were found rosy with life, and
their mouths red with blood. And so, in haste to save their lives (aye,
and their souls!--and here he crossed himself) those who were left fled
away to other places, where the living lived, and the dead were dead and
not--not something. He was evidently afraid to speak the last words. As
he proceeded with his narration, he grew more and more excited. It
seemed as if his imagination had got hold of him, and he ended in a
perfect paroxysm of fear--white-faced, perspiring, trembling and looking
round him, as if expecting that some dreadful presence would manifest
itself there in the bright sunshine on the open plain. Finally, in an
agony of desperation, he cried:

'Walpurgis nacht!' and pointed to the carriage for me to get in. All my
English blood rose at this, and, standing back, I said:

'You are afraid, Johann--you are afraid. Go home; I shall return alone;
the walk will do me good.' The carriage door was open. I took from the
seat my oak walking-stick--which I always carry on my holiday
excursions--and closed the door, pointing back to Munich, and said, 'Go
home, Johann--Walpurgis-nacht doesn't concern Englishmen.'

The horses were now more restive than ever, and Johann was trying to
hold them in, while excitedly imploring me not to do anything so
foolish. I pitied the poor fellow, he was deeply in earnest; but all the
same I could not help laughing. His English was quite gone now. In his
anxiety he had forgotten that his only means of making me understand was
to talk my language, so he jabbered away in his native German. It began
to be a little tedious. After giving the direction, 'Home!' I turned to
go down the cross-road into the valley.

With a despairing gesture, Johann turned his horses towards Munich. I
leaned on my stick and looked after him. He went slowly along the road
for a while: then there came over the crest of the hill a man tall and
thin. I could see so much in the distance. When he drew near the horses,
they began to jump and kick about, then to scream with terror. Johann
could not hold them in; they bolted down the road, running away madly. I
watched them out of sight, then looked for the stranger, but I found
that he, too, was gone.

With a light heart I turned down the side road through the deepening
valley to which Johann had objected. There was not the slightest reason,
that I could see, for his objection; and I daresay I tramped for a
couple of hours without thinking of time or distance, and certainly
without seeing a person or a house. So far as the place was concerned,
it was desolation, itself. But I did not notice this particularly till,
on turning a bend in the road, I came upon a scattered fringe of wood;
then I recognised that I had been impressed unconsciously by the
desolation of the region through which I had passed.

I sat down to rest myself, and began to look around. It struck me that
it was considerably colder than it had been at the commencement of my
walk--a sort of sighing sound seemed to be around me, with, now and
then, high overhead, a sort of muffled roar. Looking upwards I noticed
that great thick clouds were drifting rapidly across the sky from North
to South at a great height. There were signs of coming storm in some
lofty stratum of the air. I was a little chilly, and, thinking that it
was the sitting still after the exercise of walking, I resumed my
journey.

The ground I passed over was now much more picturesque. There were no
striking objects that the eye might single out; but in all there was a
charm of beauty. I took little heed of time and it was only when the
deepening twilight forced itself upon me that I began to think of how I
should find my way home. The brightness of the day had gone. The air was
cold, and the drifting of clouds high overhead was more marked. They
were accompanied by a sort of far-away rushing sound, through which
seemed to come at intervals that mysterious cry which the driver had
said came from a wolf. For a while I hesitated. I had said I would see
the deserted village, so on I went, and presently came on a wide stretch
of open country, shut in by hills all around. Their sides were covered
with trees which spread down to the plain, dotting, in clumps, the
gentler slopes and hollows which showed here and there. I followed with
my eye the winding of the road, and saw that it curved close to one of
the densest of these clumps and was lost behind it.

As I looked there came a cold shiver in the air, and the snow began to
fall. I thought of the miles and miles of bleak country I had passed,
and then hurried on to seek the shelter of the wood in front. Darker and
darker grew the sky, and faster and heavier fell the snow, till the
earth before and around me was a glistening white carpet the further
edge of which was lost in misty vagueness. The road was here but crude,
and when on the level its boundaries were not so marked, as when it
passed through the cuttings; and in a little while I found that I must
have strayed from it, for I missed underfoot the hard surface, and my
feet sank deeper in the grass and moss. Then the wind grew stronger and
blew with ever increasing force, till I was fain to run before it. The
air became icy-cold, and in spite of my exercise I began to suffer. The
snow was now falling so thickly and whirling around me in such rapid
eddies that I could hardly keep my eyes open. Every now and then the
heavens were torn asunder by vivid lightning, and in the flashes I could
see ahead of me a great mass of trees, chiefly yew and cypress all
heavily coated with snow.

I was soon amongst the shelter of the trees, and there, in comparative
silence, I could hear the rush of the wind high overhead. Presently the
blackness of the storm had become merged in the darkness of the night
By-and-by the storm seemed to be passing away: it now only came in
fierce puffs or blasts. At such moments the weird sound of the wolf
appeared to be echoed by many similar sounds around me.

Now and again, through the black mass of drifting cloud, came a
straggling ray of moonlight, which lit up the expanse, and showed me
that I was at the edge of a dense mass of cypress and yew trees. As the
snow had ceased to fall, I walked out from the shelter and began to
investigate more closely. It appeared to me that, amongst so many old
foundations as I had passed, there might be still standing a house in
which, though in ruins, I could find some sort of shelter for a while.
As I skirted the edge of the copse, I found that a low wall encircled
it, and following this. I presently found an opening. Here the cypresses
formed an alley leading up to a square mass of some kind of building.
Just as I caught sight of this, however, the drifting clouds obscured
the moon, and I passed up the path in darkness. The wind must have grown
colder, for I felt myself shiver as I walked; but there was hope of
shelter, and I groped my way blindly on.

I stopped, for there was a sudden stillness. The storm had passed; and,
perhaps in sympathy with nature's silence, my heart seemed to cease to
beat. But this was only momentarily; for suddenly the moonlight broke
through the clouds, showing me that I was in a graveyard, and that the
square object before me was a great massive tomb of marble, as white as
the snow that lay on and all around it. With the moonlight there came a
fierce sigh of the storm, which appeared to resume its course with a
long, low howl, as of many dogs or wolves. I was awed and shocked, and
felt the cold perceptibly grow upon me till it seemed to grip me by the
heart. Then while the flood of moonlight still fell on the marble tomb,
the storm gave further evidence of renewing, as though it was returning
on its track. Impelled by some sort of fascination, I approached the
sepulchre to see what it was, and why such a thing stood alone in such a
place. I walked around it, and read, over the Doric door, in German:

COUNTESS DOLINGEN OF GRATZ
IN STYRIA
SOUGHT AND FOUND DEATH
1801

On the top of the tomb, seemingly driven through the solid marble--for
the structure was composed of a few vast blocks of stone--was a great
iron spike or stake. On going to the back I saw, graven in great Russian
letters:

'The dead travel fast.'

There was something so weird and uncanny about the whole thing that it
gave me a turn and made me feel quite faint. I began to wish, for the
first time, that I had taken Johann's advice. Here a thought struck me,
which came under almost mysterious circumstances and with a terrible
shock. This was Walpurgis Night!

Walpurgis Night, when, according to the belief of millions of people,
the devil was abroad--when the graves were opened and the dead came
forth and walked. When all evil things of earth and air and water held
revel. This very place the driver had specially shunned. This was the
depopulated village of centuries ago. This was where the suicide lay;
and this was the place where I was alone--unmanned, shivering with cold
in a shroud of snow with a wild storm gathering again upon me! It took
all my philosophy, all the religion I had been taught, all my courage,
not to collapse in a paroxysm of fright.

And now a perfect tornado burst upon me. The ground shook as though
thousands of horses thundered across it; and this time the storm bore on
its icy wings, not snow, but great hailstones which drove with such
violence that they might have come from the thongs of Balearic
slingers--hailstones that beat down leaf and branch and made the shelter
of the cypresses of no more avail than though their stems were
standing-corn. At the first I had rushed to the nearest tree; but I was
soon fain to leave it and seek the only spot that seemed to afford
refuge, the deep Doric doorway of the marble tomb. There, crouching
against the massive bronze door, I gained a certain amount of protection
from the beating of the hailstones, for now they only drove against me
as they ricocheted from the ground and the side of the marble.

As I leaned against the door, it moved slightly and opened inwards. The
shelter of even a tomb was welcome in that pitiless tempest, and I was
about to enter it when there came a flash of forked-lightning that lit
up the whole expanse of the heavens. In the instant, as I am a living
man, I saw, as my eyes were turned into the darkness of the tomb, a
beautiful woman, with rounded cheeks and red lips, seemingly sleeping on
a bier. As the thunder broke overhead, I was grasped as by the hand of a
giant and hurled out into the storm. The whole thing was so sudden that,
before I could realise the shock, moral as well as physical, I found the
hailstones beating me down. At the same time I had a strange, dominating
feeling that I was not alone. I looked towards the tomb. Just then there
came another blinding flash, which seemed to strike the iron stake that
surmounted the tomb and to pour through to the earth, blasting and
crumbling the marble, as in a burst of flame. The dead woman rose for a
moment of agony, while she was lapped in the flame, and her bitter
scream of pain was drowned in the thundercrash. The last thing I heard
was this mingling of dreadful sound, as again I was seized in the
giant-grasp and dragged away, while the hailstones beat on me, and the
air around seemed reverberant with the howling of wolves. The last sight
that I remembered was a vague, white, moving mass, as if all the graves
around me had sent out the phantoms of their sheeted-dead, and that they
were closing in on me through the white cloudiness of the driving hail.

* * * * *

Gradually there came a sort of vague beginning of consciousness; then a
sense of weariness that was dreadful. For a time I remembered nothing;
but slowly my senses returned. My feet seemed positively racked with
pain, yet I could not move them. They seemed to be numbed. There was an
icy feeling at the back of my neck and all down my spine, and my ears,
like my feet, were dead, yet in torment; but there was in my breast a
sense of warmth which was, by comparison, delicious. It was as a
nightmare--a physical nightmare, if one may use such an expression; for
some heavy weight on my chest made it difficult for me to breathe.

This period of semi-lethargy seemed to remain a long time, and as it
faded away I must have slept or swooned. Then came a sort of loathing,
like the first stage of sea-sickness, and a wild desire to be free from
something--I knew not what. A vast stillness enveloped me, as though all
the world were asleep or dead--only broken by the low panting as of some
animal close to me. I felt a warm rasping at my throat, then came a
consciousness of the awful truth, which chilled me to the heart and sent
the blood surging up through my brain. Some great animal was lying on me
and now licking my throat. I feared to stir, for some instinct of
prudence bade me lie still; but the brute seemed to realise that there
was now some change in me, for it raised its head. Through my eyelashes
I saw above me the two great flaming eyes of a gigantic wolf. Its sharp
white teeth gleamed in the gaping red mouth, and I could feel its hot
breath fierce and acrid upon me.

For another spell of time I remembered no more. Then I became conscious
of a low growl, followed by a yelp, renewed again and again. Then,
seemingly very far away, I heard a 'Holloa! holloa!' as of many voices
calling in unison. Cautiously I raised my head and looked in the
direction whence the sound came; but the cemetery blocked my view. The
wolf still continued to yelp in a strange way, and a red glare began to
move round the grove of cypresses, as though following the sound. As the
voices drew closer, the wolf yelped faster and louder. I feared to make
either sound or motion. Nearer came the red glow, over the white pall
which stretched into the darkness around me. Then all at once from
beyond the trees there came at a trot a troop of horsemen bearing
torches. The wolf rose from my breast and made for the cemetery. I saw
one of the horsemen (soldiers by their caps and their long military
cloaks) raise his carbine and take aim. A companion knocked up his arm,
and I heard the ball whizz over my head. He had evidently taken my body
for that of the wolf. Another sighted the animal as it slunk away, and a
shot followed. Then, at a gallop, the troop rode forward--some towards
me, others following the wolf as it disappeared amongst the snow-clad
cypresses.

As they drew nearer I tried to move, but was powerless, although I could
see and hear all that went on around me. Two or three of the soldiers
jumped from their horses and knelt beside me. One of them raised my
head, and placed his hand over my heart.

'Good news, comrades!' he cried. 'His heart still beats!'

Then some brandy was poured down my throat; it put vigour into me, and I
was able to open my eyes fully and look around. Lights and shadows were
moving among the trees, and I heard men call to one another. They drew
together, uttering frightened exclamations; and the lights flashed as
the others came pouring out of the cemetery pell-mell, like men
possessed. When the further ones came close to us, those who were around
me asked them eagerly:

'Well, have you found him?'

The reply rang out hurriedly:

'No! no! Come away quick--quick! This is no place to stay, and on this
of all nights!'

'What was it?' was the question, asked in all manner of keys. The answer
came variously and all indefinitely as though the men were moved by some
common impulse to speak, yet were restrained by some common fear from
giving their thoughts.

'It--it--indeed!' gibbered one, whose wits had plainly given out for the
moment.

'A wolf--and yet not a wolf!' another put in shudderingly.

'No use trying for him without the sacred bullet,' a third remarked in a
more ordinary manner.

'Serve us right for coming out on this night! Truly we have earned our
thousand marks!' were the ejaculations of a fourth.

'There was blood on the broken marble,' another said after a pause--'the
lightning never brought that there. And for him--is he safe? Look at his
throat! See, comrades, the wolf has been lying on him and keeping his
blood warm.'

The officer looked at my throat and replied:

'He is all right; the skin is not pierced. What does it all mean? We
should never have found him but for the yelping of the wolf.'

'What became of it?' asked the man who was holding up my head, and who
seemed the least panic-stricken of the party, for his hands were steady
and without tremor. On his sleeve was the chevron of a petty officer.

'It went to its home,' answered the man, whose long face was pallid, and
who actually shook with terror as he glanced around him fearfully.
'There are graves enough there in which it may lie. Come, comrades--come
quickly! Let us leave this cursed spot.'

The officer raised me to a sitting posture, as he uttered a word of
command; then several men placed me upon a horse. He sprang to the
saddle behind me, took me in his arms, gave the word to advance; and,
turning our faces away from the cypresses, we rode away in swift,
military order.

As yet my tongue refused its office, and I was perforce silent. I must
have fallen asleep; for the next thing I remembered was finding myself
standing up, supported by a soldier on each side of me. It was almost
broad daylight, and to the north a red streak of sunlight was reflected,
like a path of blood, over the waste of snow. The officer was telling
the men to say nothing of what they had seen, except that they found an
English stranger, guarded by a large dog.

'Dog! that was no dog,' cut in the man who had exhibited such fear. 'I
think I know a wolf when I see one.'

The young officer answered calmly: 'I said a dog.'

'Dog!' reiterated the other ironically. It was evident that his courage
was rising with the sun; and, pointing to me, he said, 'Look at his
throat. Is that the work of a dog, master?'

Instinctively I raised my hand to my throat, and as I touched it I cried
out in pain. The men crowded round to look, some stooping down from
their saddles; and again there came the calm voice of the young officer:

'A dog, as I said. If aught else were said we should only be laughed
at.'

I was then mounted behind a trooper, and we rode on into the suburbs of
Munich. Here we came across a stray carriage, into which I was lifted,
and it was driven off to the Quatre Saisons--the young officer
accompanying me, whilst a trooper followed with his horse, and the
others rode off to their barracks.

When we arrived, Herr Delbrueck rushed so quickly down the steps to meet
me, that it was apparent he had been watching within. Taking me by both
hands he solicitously led me in. The officer saluted me and was turning
to withdraw, when I recognised his purpose, and insisted that he should
come to my rooms. Over a glass of wine I warmly thanked him and his
brave comrades for saving me. He replied simply that he was more than
glad, and that Herr Delbrueck had at the first taken steps to make all
the searching party pleased; at which ambiguous utterance the maitre
d'hotel smiled, while the officer pleaded duty and withdrew.

'But Herr Delbrueck,' I enquired, 'how and why was it that the soldiers
searched for me?'

He shrugged his shoulders, as if in depreciation of his own deed, as he
replied:

'I was so fortunate as to obtain leave from the commander of the
regiment in which I served, to ask for volunteers.'

'But how did you know I was lost?' I asked.

'The driver came hither with the remains of his carriage, which had been
upset when the horses ran away.'

'But surely you would not send a search-party of soldiers merely on this
account?'

'Oh, no!' he answered; 'but even before the coachman arrived, I had this
telegram from the Boyar whose guest you are,' and he took from his
pocket a telegram which he handed to me, and I read:

_Bistritz_.
Be careful of my guest--his safety is most precious to me. Should aught
happen to him, or if he be missed, spare nothing to find him and ensure
his safety. He is English and therefore adventurous. There are often
dangers from snow and wolves and night. Lose not a moment if you suspect
harm to him. I answer your zeal with my fortune.--_Dracula_.

As I held the telegram in my hand, the room seemed to whirl around me;
and, if the attentive maitre d'hotel had not caught me, I think I should
have fallen. There was something so strange in all this, something so
weird and impossible to imagine, that there grew on me a sense of my
being in some way the sport of opposite forces--the mere vague idea of
which seemed in a way to paralyse me. I was certainly under some form of
mysterious protection. From a distant country had come, in the very nick
of time, a message that took me out of the danger of the snow-sleep and
the jaws of the wolf.




The Judge's House


When the time for his examination drew near Malcolm Malcolmson made up
his mind to go somewhere to read by himself. He feared the attractions
of the seaside, and also he feared completely rural isolation, for of
old he knew it charms, and so he determined to find some unpretentious
little town where there would be nothing to distract him. He refrained
from asking suggestions from any of his friends, for he argued that each
would recommend some place of which he had knowledge, and where he had
already acquaintances. As Malcolmson wished to avoid friends he had no
wish to encumber himself with the attention of friends' friends, and so
he determined to look out for a place for himself. He packed a
portmanteau with some clothes and all the books he required, and then
took ticket for the first name on the local time-table which he did not
know.

When at the end of three hours' journey he alighted at Benchurch, he
felt satisfied that he had so far obliterated his tracks as to be sure
of having a peaceful opportunity of pursuing his studies. He went
straight to the one inn which the sleepy little place contained, and put
up for the night. Benchurch was a market town, and once in three weeks
was crowded to excess, but for the remainder of the twenty-one days it
was as attractive as a desert, Malcolmson looked around the day after
his arrival to try to find quarters more isolated than even so quiet an
inn as 'The Good Traveller' afforded. There was only one place which
took his fancy, and it certainly satisfied his wildest ideas regarding
quiet; in fact, quiet was not the proper word to apply to it--desolation
was the only term conveying any suitable idea of its isolation. It was
an old rambling, heavy-built house of the Jacobean style, with heavy
gables and windows, unusually small, and set higher than was customary
in such houses, and was surrounded with a high brick wall massively
built. Indeed, on examination, it looked more like a fortified house
than an ordinary dwelling. But all these things pleased Malcolmson.
'Here,' he thought, 'is the very spot I have been looking for, and if I
can get opportunity of using it I shall be happy.' His joy was increased
when he realised beyond doubt that it was not at present inhabited.

From the post-office he got the name of the agent, who was rarely
surprised at the application to rent a part of the old house. Mr.
Carnford, the local lawyer and agent, was a genial old gentleman, and
frankly confessed his delight at anyone being willing to live in the
house.

'To tell you the truth,' said he, 'I should be only too happy, on behalf
of the owners, to let anyone have the house rent free for a term of
years if only to accustom the people here to see it inhabited. It has
been so long empty that some kind of absurd prejudice has grown up about
it, and this can be best put down by its occupation--if only,' he added
with a sly glance at Malcolmson, 'by a scholar like yourself, who wants
its quiet for a time.'

Malcolmson thought it needless to ask the agent about the 'absurd
prejudice'; he knew he would get more information, if he should require
it, on that subject from other quarters. He paid his three months' rent,
got a receipt, and the name of an old woman who would probably undertake
to 'do' for him, and came away with the keys in his pocket. He then went
to the landlady of the inn, who was a cheerful and most kindly person,
and asked her advice as to such stores and provisions as he would be
likely to require. She threw up her hands in amazement when he told her
where he was going to settle himself.

'Not in the Judge's House!' she said, and grew pale as she spoke. He
explained the locality of the house, saying that he did not know its
name. When he had finished she answered:

'Aye, sure enough--sure enough the very place! It is the Judge's House
sure enough.' He asked her to tell him about the place, why so called,
and what there was against it. She told him that it was so called
locally because it had been many years before--how long she could not
say, as she was herself from another part of the country, but she
thought it must have been a hundred years or more--the abode of a judge
who was held in great terror on account of his harsh sentences and his
hostility to prisoners at Assizes. As to what there was against the
house itself she could not tell. She had often asked, but no one could
inform her; but there was a general feeling that there was _something_,
and for her own part she would not take all the money in Drinkwater's
Bank and stay in the house an hour by herself. Then she apologised to
Malcolmson for her disturbing talk.

'It is too bad of me, sir, and you--and a young gentlemen, too--if you
will pardon me saying it, going to live there all alone. If you were my
boy--and you'll excuse me for saying it--you wouldn't sleep there a
night, not if I had to go there myself and pull the big alarm bell
that's on the roof!' The good creature was so manifestly in earnest, and
was so kindly in her intentions, that Malcolmson, although amused, was
touched. He told her kindly how much he appreciated her interest in him,
and added:

'But, my dear Mrs. Witham, indeed you need not be concerned about me! A
man who is reading for the Mathematical Tripos has too much to think of
to be disturbed by any of these mysterious "somethings", and his work is
of too exact and prosaic a kind to allow of his having any corner in his
mind for mysteries of any kind. Harmonical Progression, Permutations and
Combinations, and Elliptic Functions have sufficient mysteries for me!'
Mrs. Witham kindly undertook to see after his commissions, and he went
himself to look for the old woman who had been recommended to him. When
he returned to the Judge's House with her, after an interval of a couple
of hours, he found Mrs. Witham herself waiting with several men and boys
carrying parcels, and an upholsterer's man with a bed in a car, for she
said, though tables and chairs might be all very well, a bed that hadn't
been aired for mayhap fifty years was not proper for young bones to lie
on. She was evidently curious to see the inside of the house; and though
manifestly so afraid of the 'somethings' that at the slightest sound she
clutched on to Malcolmson, whom she never left for a moment, went over
the whole place.

After his examination of the house, Malcolmson decided to take up his
abode in the great dining-room, which was big enough to serve for all
his requirements; and Mrs. Witham, with the aid of the charwoman, Mrs.
Dempster, proceeded to arrange matters. When the hampers were brought in
and unpacked, Malcolmson saw that with much kind forethought she had
sent from her own kitchen sufficient provisions to last for a few days.
Before going she expressed all sorts of kind wishes; and at the door
turned and said:

'And perhaps, sir, as the room is big and draughty it might be well to
have one of those big screens put round your bed at night--though, truth
to tell, I would die myself if I were to be so shut in with all kinds
of--of "things", that put their heads round the sides, or over the top,
and look on me!' The image which she had called up was too much for her
nerves, and she fled incontinently.

Mrs. Dempster sniffed in a superior manner as the landlady disappeared,
and remarked that for her own part she wasn't afraid of all the bogies
in the kingdom.

'I'll tell you what it is, sir,' she said; 'bogies is all kinds and
sorts of things--except bogies! Rats and mice, and beetles; and creaky
doors, and loose slates, and broken panes, and stiff drawer handles,
that stay out when you pull them and then fall down in the middle of the
night. Look at the wainscot of the room! It is old--hundreds of years
old! Do you think there's no rats and beetles there! And do you imagine,
sir, that you won't see none of them? Rats is bogies, I tell you, and
bogies is rats; and don't you get to think anything else!'

'Mrs. Dempster,' said Malcolmson gravely, making her a polite bow, 'you
know more than a Senior Wrangler! And let me say, that, as a mark of
esteem for your indubitable soundness of head and heart, I shall, when I
go, give you possession of this house, and let you stay here by yourself
for the last two months of my tenancy, for four weeks will serve my
purpose.'

'Thank you kindly, sir!' she answered, 'but I couldn't sleep away from
home a night. I am in Greenhow's Charity, and if I slept a night away
from my rooms I should lose all I have got to live on. The rules is very
strict; and there's too many watching for a vacancy for me to run any
risks in the matter. Only for that, sir, I'd gladly come here and attend
on you altogether during your stay.'

'My good woman,' said Malcolmson hastily, 'I have come here on purpose
to obtain solitude; and believe me that I am grateful to the late
Greenhow for having so organised his admirable charity--whatever it
is--that I am perforce denied the opportunity of suffering from such a
form of temptation! Saint Anthony himself could not be more rigid on the
point!'

The old woman laughed harshly. 'Ah, you young gentlemen,' she said, 'you
don't fear for naught; and belike you'll get all the solitude you want
here.' She set to work with her cleaning; and by nightfall, when
Malcolmson returned from his walk--he always had one of his books to
study as he walked--he found the room swept and tidied, a fire burning
in the old hearth, the lamp lit, and the table spread for supper with
Mrs. Witham's excellent fare. 'This is comfort, indeed,' he said, as he
rubbed his hands.

When he had finished his supper, and lifted the tray to the other end of
the great oak dining-table, he got out his books again, put fresh wood
on the fire, trimmed his lamp, and set himself down to a spell of real
hard work. He went on without pause till about eleven o'clock, when he
knocked off for a bit to fix his fire and lamp, and to make himself a
cup of tea. He had always been a tea-drinker, and during his college
life had sat late at work and had taken tea late. The rest was a great
luxury to him, and he enjoyed it with a sense of delicious, voluptuous
ease. The renewed fire leaped and sparkled, and threw quaint shadows
through the great old room; and as he sipped his hot tea he revelled in
the sense of isolation from his kind. Then it was that he began to
notice for the first time what a noise the rats were making.

'Surely,' he thought, 'they cannot have been at it all the time I was
reading. Had they been, I must have noticed it!' Presently, when the
noise increased, he satisfied himself that it was really new. It was
evident that at first the rats had been frightened at the presence of a
stranger, and the light of fire and lamp; but that as the time went on
they had grown bolder and were now disporting themselves as was their
wont.

How busy they were! and hark to the strange noises! Up and down behind
the old wainscot, over the ceiling and under the floor they raced, and
gnawed, and scratched! Malcolmson smiled to himself as he recalled to
mind the saying of Mrs. Dempster, 'Bogies is rats, and rats is bogies!'
The tea began to have its effect of intellectual and nervous stimulus,
he saw with joy another long spell of work to be done before the night
was past, and in the sense of security which it gave him, he allowed
himself the luxury of a good look round the room. He took his lamp in
one hand, and went all around, wondering that so quaint and beautiful an
old house had been so long neglected. The carving of the oak on the
panels of the wainscot was fine, and on and round the doors and windows
it was beautiful and of rare merit. There were some old pictures on the
walls, but they were coated so thick with dust and dirt that he could
not distinguish any detail of them, though he held his lamp as high as
he could over his head. Here and there as he went round he saw some
crack or hole blocked for a moment by the face of a rat with its bright
eyes glittering in the light, but in an instant it was gone, and a
squeak and a scamper followed. The thing that most struck him, however,
was the rope of the great alarm bell on the roof, which hung down in a
corner of the room on the right-hand side of the fireplace. He pulled up
close to the hearth a great high-backed carved oak chair, and sat down
to his last cup of tea. When this was done he made up the fire, and went
back to his work, sitting at the corner of the table, having the fire to
his left. For a little while the rats disturbed him somewhat with their
perpetual scampering, but he got accustomed to the noise as one does to
the ticking of a clock or to the roar of moving water; and he became so
immersed in his work that everything in the world, except the problem
which he was trying to solve, passed away from him.

He suddenly looked up, his problem was still unsolved, and there was in
the air that sense of the hour before the dawn, which is so dread to
doubtful life. The noise of the rats had ceased. Indeed it seemed to him
that it must have ceased but lately and that it was the sudden cessation
which had disturbed him. The fire had fallen low, but still it threw out
a deep red glow. As he looked he started in spite of his _sang froid_.

There on the great high-backed carved oak chair by the right side of the
fireplace sat an enormous rat, steadily glaring at him with baleful
eyes. He made a motion to it as though to hunt it away, but it did not
stir. Then he made the motion of throwing something. Still it did not
stir, but showed its great white teeth angrily, and its cruel eyes shone
in the lamplight with an added vindictiveness.

Malcolmson felt amazed, and seizing the poker from the hearth ran at it
to kill it. Before, however, he could strike it, the rat, with a squeak
that sounded like the concentration of hate, jumped upon the floor, and,
running up the rope of the alarm bell, disappeared in the darkness
beyond the range of the green-shaded lamp. Instantly, strange to say,
the noisy scampering of the rats in the wainscot began again.

By this time Malcolmson's mind was quite off the problem; and as a
shrill cock-crow outside told him of the approach of morning, he went to
bed and to sleep.

He slept so sound that he was not even waked by Mrs. Dempster coming in
to make up his room. It was only when she had tidied up the place and
got his breakfast ready and tapped on the screen which closed in his bed
that he woke. He was a little tired still after his night's hard work,
but a strong cup of tea soon freshened him up and, taking his book, he
went out for his morning walk, bringing with him a few sandwiches lest
he should not care to return till dinner time. He found a quiet walk
between high elms some way outside the town, and here he spent the
greater part of the day studying his Laplace. On his return he looked in
to see Mrs. Witham and to thank her for her kindness. When she saw him
coming through the diamond-paned bay window of her sanctum she came out
to meet him and asked him in. She looked at him searchingly and shook
her head as she said:

'You must not overdo it, sir. You are paler this morning than you should
be. Too late hours and too hard work on the brain isn't good for any
man! But tell me, sir, how did you pass the night? Well, I hope? But my
heart! sir, I was glad when Mrs. Dempster told me this morning that you
were all right and sleeping sound when she went in.'

'Oh, I was all right,' he answered smiling, 'the "somethings" didn't
worry me, as yet. Only the rats; and they had a circus, I tell you, all
over the place. There was one wicked looking old devil that sat up on my
own chair by the fire, and wouldn't go till I took the poker to him, and
then he ran up the rope of the alarm bell and got to somewhere up the
wall or the ceiling--I couldn't see where, it was so dark.'

'Mercy on us,' said Mrs. Witham, 'an old devil, and sitting on a chair
by the fireside! Take care, sir! take care! There's many a true word
spoken in jest.'

'How do you mean? Pon my word I don't understand.'

'An old devil! The old devil, perhaps. There! sir, you needn't laugh,'
for Malcolmson had broken into a hearty peal. 'You young folks thinks it
easy to laugh at things that makes older ones shudder. Never mind, sir!
never mind! Please God, you'll laugh all the time. It's what I wish you
myself!' and the good lady beamed all over in sympathy with his
enjoyment, her fears gone for a moment.

'Oh, forgive me!' said Malcolmson presently. 'Don't think me rude; but
the idea was too much for me--that the old devil himself was on the
chair last night! And at the thought he laughed again. Then he went home
to dinner.

This evening the scampering of the rats began earlier; indeed it had
been going on before his arrival, and only ceased whilst his presence by
its freshness disturbed them. After dinner he sat by the fire for a
while and had a smoke; and then, having cleared his table, began to work
as before. Tonight the rats disturbed him more than they had done on the
previous night. How they scampered up and down and under and over! How
they squeaked, and scratched, and gnawed! How they, getting bolder by
degrees, came to the mouths of their holes and to the chinks and cracks
and crannies in the wainscoting till their eyes shone like tiny lamps as
the firelight rose and fell. But to him, now doubtless accustomed to
them, their eyes were not wicked; only their playfulness touched him.
Sometimes the boldest of them made sallies out on the floor or along the
mouldings of the wainscot. Now and again as they disturbed him
Malcolmson made a sound to frighten them, smiting the table with his
hand or giving a fierce 'Hsh, hsh,' so that they fled straightway to
their holes.

And so the early part of the night wore on; and despite the noise
Malcolmson got more and more immersed in his work.

All at once he stopped, as on the previous night, being overcome by a
sudden sense of silence. There was not the faintest sound of gnaw, or
scratch, or squeak. The silence was as of the grave. He remembered the
odd occurrence of the previous night, and instinctively he looked at the
chair standing close by the fireside. And then a very odd sensation
thrilled through him.

There, on the great old high-backed carved oak chair beside the
fireplace sat the same enormous rat, steadily glaring at him with
baleful eyes.

Instinctively he took the nearest thing to his hand, a book of
logarithms, and flung it at it. The book was badly aimed and the rat did
not stir, so again the poker performance of the previous night was
repeated; and again the rat, being closely pursued, fled up the rope of
the alarm bell. Strangely too, the departure of this rat was instantly
followed by the renewal of the noise made by the general rat community.
On this occasion, as on the previous one, Malcolmson could not see at
what part of the room the rat disappeared, for the green shade of his
lamp left the upper part of the room in darkness, and the fire had
burned low.

On looking at his watch he found it was close on midnight; and, not
sorry for the _divertissement_, he made up his fire and made himself his
nightly pot of tea. He had got through a good spell of work, and thought
himself entitled to a cigarette; and so he sat on the great oak chair
before the fire and enjoyed it. Whilst smoking he began to think that he
would like to know where the rat disappeared to, for he had certain
ideas for the morrow not entirely disconnected with a rat-trap.
Accordingly he lit another lamp and placed it so that it would shine
well into the right-hand corner of the wall by the fireplace. Then he
got all the books he had with him, and placed them handy to throw at the
vermin. Finally he lifted the rope of the alarm bell and placed the end
of it on the table, fixing the extreme end under the lamp. As he handled
it he could not help noticing how pliable it was, especially for so
strong a rope, and one not in use. 'You could hang a man with it,' he
thought to himself. When his preparations were made he looked around,
and said complacently:

'There now, my friend, I think we shall learn something of you this
time!' He began his work again, and though as before somewhat disturbed
at first by the noise of the rats, soon lost himself in his propositions
and problems.

Again he was called to his immediate surroundings suddenly. This time it
might not have been the sudden silence only which took his attention;
there was a slight movement of the rope, and the lamp moved. Without
stirring, he looked to see if his pile of books was within range, and
then cast his eye along the rope. As he looked he saw the great rat drop
from the rope on the oak arm-chair and sit there glaring at him. He
raised a book in his right hand, and taking careful aim, flung it at the
rat. The latter, with a quick movement, sprang aside and dodged the
missile. He then took another book, and a third, and flung them one
after another at the rat, but each time unsuccessfully. At last, as he
stood with a book poised in his hand to throw, the rat squeaked and
seemed afraid. This made Malcolmson more than ever eager to strike, and
the book flew and struck the rat a resounding blow. It gave a terrified
squeak, and turning on his pursuer a look of terrible malevolence, ran
up the chair-back and made a great jump to the rope of the alarm bell
and ran up it like lightning. The lamp rocked under the sudden strain,
but it was a heavy one and did not topple over. Malcolmson kept his eyes
on the rat, and saw it by the light of the second lamp leap to a
moulding of the wainscot and disappear through a hole in one of the
great pictures which hung on the wall, obscured and invisible through
its coating of dirt and dust.

'I shall look up my friend's habitation in the morning,' said the
student, as he went over to collect his books. 'The third picture from
the fireplace; I shall not forget.' He picked up the books one by one,
commenting on them as he lifted them. '_Conic Sections_ he does not
mind, nor _Cycloidal Oscillations_, nor the _Principia_, nor
_Quaternions_, nor _Thermodynamics_. Now for the book that fetched him!'
Malcolmson took it up and looked at it. As he did so he started, and a
sudden pallor overspread his face. He looked round uneasily and shivered
slightly, as he murmured to himself:

'The Bible my mother gave me! What an odd coincidence.' He sat down to
work again, and the rats in the wainscot renewed their gambols. They did
not disturb him, however; somehow their presence gave him a sense of
companionship. But he could not attend to his work, and after striving
to master the subject on which he was engaged gave it up in despair, and
went to bed as the first streak of dawn stole in through the eastern
window.

He slept heavily but uneasily, and dreamed much; and when Mrs. Dempster
woke him late in the morning he seemed ill at ease, and for a few
minutes did not seem to realise exactly where he was. His first request
rather surprised the servant.

'Mrs. Dempster, when I am out to-day I wish you would get the steps and
dust or wash those pictures--specially that one the third from the
fireplace--I want to see what they are.'

Late in the afternoon Malcolmson worked at his books in the shaded walk,
and the cheerfulness of the previous day came back to him as the day
wore on, and he found that his reading was progressing well. He had
worked out to a satisfactory conclusion all the problems which had as
yet baffled him, and it was in a state of jubilation that he paid a
visit to Mrs. Witham at 'The Good Traveller'. He found a stranger in the
cosy sitting-room with the landlady, who was introduced to him as Dr.
Thornhill. She was not quite at ease, and this, combined with the
doctor's plunging at once into a series of questions, made Malcolmson
come to the conclusion that his presence was not an accident, so without
preliminary he said:

'Dr. Thornhill, I shall with pleasure answer you any question you may
choose to ask me if you will answer me one question first.'

The doctor seemed surprised, but he smiled and answered at once, 'Done!
What is it?'

'Did Mrs. Witham ask you to come here and see me and advise me?'

Dr. Thornhill for a moment was taken aback, and Mrs. Witham got fiery
red and turned away; but the doctor was a frank and ready man, and he
answered at once and openly.

'She did: but she didn't intend you to know it. I suppose it was my
clumsy haste that made you suspect. She told me that she did not like
the idea of your being in that house all by yourself, and that she
thought you took too much strong tea. In fact, she wants me to advise
you if possible to give up the tea and the very late hours. I was a keen
student in my time, so I suppose I may take the liberty of a college
man, and without offence, advise you not quite as a stranger.'

Malcolmson with a bright smile held out his hand. 'Shake! as they say in
America,' he said. 'I must thank you for your kindness and Mrs. Witham
too, and your kindness deserves a return on my part. I promise to take
no more strong tea--no tea at all till you let me--and I shall go to bed
tonight at one o'clock at latest. Will that do?'

'Capital,' said the doctor. 'Now tell us all that you noticed in the old
house,' and so Malcolmson then and there told in minute detail all that
had happened in the last two nights. He was interrupted every now and
then by some exclamation from Mrs. Witham, till finally when he told of
the episode of the Bible the landlady's pent-up emotions found vent in a
shriek; and it was not till a stiff glass of brandy and water had been
administered that she grew composed again. Dr. Thornhill listened with a
face of growing gravity, and when the narrative was complete and Mrs.
Witham had been restored he asked:

'The rat always went up the rope of the alarm bell?'

'Always.'

'I suppose you know,' said the Doctor after a pause, 'what the rope is?'

'No!'

'It is,' said the Doctor slowly, 'the very rope which the hangman used
for all the victims of the Judge's judicial rancour!' Here he was
interrupted by another scream from Mrs. Witham, and steps had to be
taken for her recovery. Malcolmson having looked at his watch, and found
that it was close to his dinner hour, had gone home before her complete
recovery.

When Mrs. Witham was herself again she almost assailed the Doctor with
angry questions as to what he meant by putting such horrible ideas into
the poor young man's mind. 'He has quite enough there already to upset
him,' she added. Dr. Thornhill replied:

'My dear madam, I had a distinct purpose in it! I wanted to draw his
attention to the bell rope, and to fix it there. It may be that he is in
a highly overwrought state, and has been studying too much, although I
am bound to say that he seems as sound and healthy a young man, mentally
and bodily, as ever I saw--but then the rats--and that suggestion of the
devil.' The doctor shook his head and went on. 'I would have offered to
go and stay the first night with him but that I felt sure it would have
been a cause of offence. He may get in the night some strange fright or
hallucination; and if he does I want him to pull that rope. All alone as
he is it will give us warning, and we may reach him in time to be of
service. I shall be sitting up pretty late tonight and shall keep my
ears open. Do not be alarmed if Benchurch gets a surprise before
morning.'

'Oh, Doctor, what do you mean? What do you mean?'

'I mean this; that possibly--nay, more probably--we shall hear the great
alarm bell from the Judge's House tonight,' and the Doctor made about as
effective an exit as could be thought of.

When Malcolmson arrived home he found that it was a little after his
usual time, and Mrs. Dempster had gone away--the rules of Greenhow's
Charity were not to be neglected. He was glad to see that the place was
bright and tidy with a cheerful fire and a well-trimmed lamp. The
evening was colder than might have been expected in April, and a heavy
wind was blowing with such rapidly-increasing strength that there was
every promise of a storm during the night. For a few minutes after his
entrance the noise of the rats ceased; but so soon as they became
accustomed to his presence they began again. He was glad to hear them,
for he felt once more the feeling of companionship in their noise, and
his mind ran back to the strange fact that they only ceased to manifest
themselves when that other--the great rat with the baleful eyes--came
upon the scene. The reading-lamp only was lit and its green shade kept
the ceiling and the upper part of the room in darkness, so that the
cheerful light from the hearth spreading over the floor and shining on
the white cloth laid over the end of the table was warm and cheery.
Malcolmson sat down to his dinner with a good appetite and a buoyant
spirit. After his dinner and a cigarette he sat steadily down to work,
determined not to let anything disturb him, for he remembered his
promise to the doctor, and made up his mind to make the best of the time
at his disposal.

For an hour or so he worked all right, and then his thoughts began to
wander from his books. The actual circumstances around him, the calls on
his physical attention, and his nervous susceptibility were not to be
denied. By this time the wind had become a gale, and the gale a storm.
The old house, solid though it was, seemed to shake to its foundations,
and the storm roared and raged through its many chimneys and its queer
old gables, producing strange, unearthly sounds in the empty rooms and
corridors. Even the great alarm bell on the roof must have felt the
force of the wind, for the rope rose and fell slightly, as though the
bell were moved a little from time to time and the limber rope fell on
the oak floor with a hard and hollow sound.

As Malcolmson listened to it he bethought himself of the doctor's words,
'It is the rope which the hangman used for the victims of the Judge's
judicial rancour,' and he went over to the turner of the fireplace and
took it in his hand to look at it. There seemed a sort of deadly
interest in it, and as he stood there he lost himself for a moment in
speculation as to who these victims were, and the grim wish of the Judge
to have such a ghastly relic ever under his eyes. As he stood there the
swaying of the bell on the roof still lifted the rope now and again; but
presently there came a new sensation--a sort of tremor in the rope, as
though something was moving along it.

Looking up instinctively Malcolmson saw the great rat coming slowly down
towards him, glaring at him steadily. He dropped the rope and started
back with a muttered curse, and the rat turning ran up the rope again
and disappeared, and at the same instant Malcolmson became conscious
that the noise of the rats, which had ceased for a while, began again.

All this set him thinking, and it occurred to him that he had not
investigated the lair of the rat or looked at the pictures, as he had
intended. He lit the other lamp without the shade, and, holding it up
went and stood opposite the third picture from the fireplace on the
right-hand side where he had seen the rat disappear on the previous
night.

At the first glance he started back so suddenly that he almost dropped
the lamp, and a deadly pallor overspread his face. His knees shook, and
heavy drops of sweat came on his forehead, and he trembled like an
aspen. But he was young and plucky, and pulled himself together, and
after the pause of a few seconds stepped forward again, raised the lamp,
and examined the picture which had been dusted and washed, and now stood
out clearly.

It was of a judge dressed in his robes of scarlet and ermine. His face
was strong and merciless, evil, crafty, and vindictive, with a sensual
mouth, hooked nose of ruddy colour, and shaped like the beak of a bird
of prey. The rest of the face was of a cadaverous colour. The eyes were
of peculiar brilliance and with a terribly malignant expression. As he
looked at them, Malcolmson grew cold, for he saw there the very
counterpart of the eyes of the great rat. The lamp almost fell from his
hand, he saw the rat with its baleful eyes peering out through the hole
in the corner of the picture, and noted the sudden cessation of the
noise of the other rats. However, he pulled himself together, and went
on with his examination of the picture.

The Judge was seated in a great high-backed carved oak chair, on the
right-hand side of a great stone fireplace where, in the corner, a rope
hung down from the ceiling, its end lying coiled on the floor. With a
feeling of something like horror, Malcolmson recognised the scene of the
room as it stood, and gazed around him in an awestruck manner as though
he expected to find some strange presence behind him. Then he looked
over to the corner of the fireplace--and with a loud cry he let the lamp
fall from his hand.

There, in the Judge's arm-chair, with the rope hanging behind, sat the
rat with the Judge's baleful eyes, now intensified and with a fiendish
leer. Save for the howling of the storm without there was silence.

The fallen lamp recalled Malcolmson to himself. Fortunately it was of
metal, and so the oil was not spilt. However, the practical need of
attending to it settled at once his nervous apprehensions. When he had
turned it out, he wiped his brow and thought for a moment.

'This will not do,' he said to himself. 'If I go on like this I shall
become a crazy fool. This must stop! I promised the doctor I would not
take tea. Faith, he was pretty right! My nerves must have been getting
into a queer state. Funny I did not notice it. I never felt better in my
life. However, it is all right now, and I shall not be such a fool
again.'

Then he mixed himself a good stiff glass of brandy and water and
resolutely sat down to his work.

It was nearly an hour when he looked up from his book, disturbed by the
sudden stillness. Without, the wind howled and roared louder than ever,
and the rain drove in sheets against the windows, beating like hail on
the glass; but within there was no sound whatever save the echo of the
wind as it roared in the great chimney, and now and then a hiss as a few
raindrops found their way down the chimney in a lull of the storm. The
fire had fallen low and had ceased to flame, though it threw out a red
glow. Malcolmson listened attentively, and presently heard a thin,
squeaking noise, very faint. It came from the corner of the room where
the rope hung down, and he thought it was the creaking of the rope on
the floor as the swaying of the bell raised and lowered it. Looking up,
however, he saw in the dim light the great rat clinging to the rope and
gnawing it. The rope was already nearly gnawed through--he could see the
lighter colour where the strands were laid bare. As he looked the job
was completed, and the severed end of the rope fell clattering on the
oaken floor, whilst for an instant the great rat remained like a knob or
tassel at the end of the rope, which now began to sway to and fro.
Malcolmson felt for a moment another pang of terror as he thought that
now the possibility of calling the outer world to his assistance was cut
off, but an intense anger took its place, and seizing the book he was
reading he hurled it at the rat. The blow was well aimed, but before the
missile could reach him the rat dropped off and struck the floor with a
soft thud. Malcolmson instantly rushed over towards him, but it darted
away and disappeared in the darkness of the shadows of the room.
Malcolmson felt that his work was over for the night, and determined
then and there to vary the monotony of the proceedings by a hunt for the
rat, and took off the green shade of the lamp so as to insure a wider
spreading light. As he did so the gloom of the upper part of the room
was relieved, and in the new flood of light, great by comparison with
the previous darkness, the pictures on the wall stood out boldly. From
where he stood, Malcolmson saw right opposite to him the third picture
on the wall from the right of the fireplace. He rubbed his eyes in
surprise, and then a great fear began to come upon him.

In the centre of the picture was a great irregular patch of brown
canvas, as fresh as when it was stretched on the frame. The background
was as before, with chair and chimney-corner and rope, but the figure of
the Judge had disappeared.

Malcolmson, almost in a chill of horror, turned slowly round, and then
he began to shake and tremble like a man in a palsy. His strength seemed
to have left him, and he was incapable of action or movement, hardly
even of thought. He could only see and hear.

There, on the great high-backed carved oak chair sat the Judge in his
robes of scarlet and ermine, with his baleful eyes glaring vindictively,
and a smile of triumph on the resolute, cruel mouth, as he lifted with
his hands a _black cap_. Malcolmson felt as if the blood was running
from his heart, as one does in moments of prolonged suspense. There was
a singing in his ears. Without, he could hear the roar and howl of the
tempest, and through it, swept on the storm, came the striking of
midnight by the great chimes in the market place. He stood for a space
of time that seemed to him endless still as a statue, and with
wide-open, horror-struck eyes, breathless. As the clock struck, so the
smile of triumph on the Judge's face intensified, and at the last stroke
of midnight he placed the black cap on his head.

Slowly and deliberately the Judge rose from his chair and picked up the
piece of the rope of the alarm bell which lay on the floor, drew it
through his hands as if he enjoyed its touch, and then deliberately
began to knot one end of it, fashioning it into a noose. This he
tightened and tested with his foot, pulling hard at it till he was
satisfied and then making a running noose of it, which he held in his
hand. Then he began to move along the table on the opposite side to
Malcolmson keeping his eyes on him until he had passed him, when with a
quick movement he stood in front of the door. Malcolmson then began to
feel that he was trapped, and tried to think of what he should do. There
was some fascination in the Judge's eyes, which he never took off him,
and he had, perforce, to look. He saw the Judge approach--still keeping
between him and the door--and raise the noose and throw it towards him
as if to entangle him. With a great effort he made a quick movement to
one side, and saw the rope fall beside him, and heard it strike the
oaken floor. Again the Judge raised the noose and tried to ensnare him,
ever keeping his baleful eyes fixed on him, and each time by a mighty
effort the student just managed to evade it. So this went on for many
times, the Judge seeming never discouraged nor discomposed at failure,
but playing as a cat does with a mouse. At last in despair, which had
reached its climax, Malcolmson cast a quick glance round him. The lamp
seemed to have blazed up, and there was a fairly good light in the room.
At the many rat-holes and in the chinks and crannies of the wainscot he
saw the rats' eyes; and this aspect, that was purely physical, gave him
a gleam of comfort. He looked around and saw that the rope of the great
alarm bell was laden with rats. Every inch of it was covered with them,
and more and more were pouring through the small circular hole in the
ceiling whence it emerged, so that with their weight the bell was
beginning to sway.

Hark! it had swayed till the clapper had touched the bell. The sound was
but a tiny one, but the bell was only beginning to sway, and it would
increase.

At the sound the Judge, who had been keeping his eyes fixed on
Malcolmson, looked up, and a scowl of diabolical anger overspread his
face. His eyes fairly glowed like hot coals, and he stamped his foot
with a sound that seemed to make the house shake. A dreadful peal of
thunder broke overhead as he raised the rope again, whilst the rats kept
running up and down the rope as though working against time. This time,
instead of throwing it, he drew close to his victim, and held open the
noose as he approached. As he came closer there seemed something
paralysing in his very presence, and Malcolmson stood rigid as a corpse.
He felt the Judge's icy fingers touch his throat as he adjusted the
rope. The noose tightened--tightened. Then the Judge, taking the rigid
form of the student in his arms, carried him over and placed him
standing in the oak chair, and stepping up beside him, put his hand up
and caught the end of the swaying rope of the alarm bell. As he raised
his hand the rats fled squeaking, and disappeared through the hole in
the ceiling. Taking the end of the noose which was round Malcolmson's
neck he tied it to the hanging-bell rope, and then descending pulled
away the chair.

* * * * *

When the alarm bell of the Judge's House began to sound a crowd soon
assembled. Lights and torches of various kinds appeared, and soon a
silent crowd was hurrying to the spot. They knocked loudly at the door,
but there was no reply. Then they burst in the door, and poured into the
great dining-room, the doctor at the head.

There at the end of the rope of the great alarm bell hung the body of
the student, and on the face of the Judge in the picture was a malignant
smile.




The Squaw


Nurnberg at the time was not so much exploited as it has been since
then. Irving had not been playing _Faust_, and the very name of the old
town was hardly known to the great bulk of the travelling public. My
wife and I being in the second week of our honeymoon, naturally wanted
someone else to join our party, so that when the cheery stranger, Elias
P. Hutcheson, hailing from Isthmian City, Bleeding Gulch, Maple Tree
County, Neb. turned up at the station at Frankfort, and casually
remarked that he was going on to see the most all-fired old Methuselah
of a town in Yurrup, and that he guessed that so much travelling alone
was enough to send an intelligent, active citizen into the melancholy
ward of a daft house, we took the pretty broad hint and suggested that
we should join forces. We found, on comparing notes afterwards, that we
had each intended to speak with some diffidence or hesitation so as not
to appear too eager, such not being a good compliment to the success of
our married life; but the effect was entirely marred by our both
beginning to speak at the same instant--stopping simultaneously and then
going on together again. Anyhow, no matter how, it was done; and Elias
P. Hutcheson became one of our party. Straightway Amelia and I found the
pleasant benefit; instead of quarrelling, as we had been doing, we found
that the restraining influence of a third party was such that we now
took every opportunity of spooning in odd corners. Amelia declares that
ever since she has, as the result of that experience, advised all her
friends to take a friend on the honeymoon. Well, we 'did' Nurnberg
together, and much enjoyed the racy remarks of our Transatlantic friend,
who, from his quaint speech and his wonderful stock of adventures, might
have stepped out of a novel. We kept for the last object of interest in
the city to be visited the Burg, and on the day appointed for the visit
strolled round the outer wall of the city by the eastern side.

The Burg is seated on a rock dominating the town and an immensely deep
fosse guards it on the northern side. Nurnberg has been happy in that it
was never sacked; had it been it would certainly not be so spick and
span perfect as it is at present. The ditch has not been used for
centuries, and now its base is spread with tea-gardens and orchards, of
which some of the trees are of quite respectable growth. As we wandered
round the wall, dawdling in the hot July sunshine, we often paused to
admire the views spread before us, and in especial the great plain
covered with towns and villages and bounded with a blue line of hills,
like a landscape of Claude Lorraine. From this we always turned with new
delight to the city itself, with its myriad of quaint old gables and
acre-wide red roofs dotted with dormer windows, tier upon tier. A little
to our right rose the towers of the Burg, and nearer still, standing
grim, the Torture Tower, which was, and is, perhaps, the most
interesting place in the city. For centuries the tradition of the Iron
Virgin of Nurnberg has been handed down as an instance of the horrors of
cruelty of which man is capable; we had long looked forward to seeing
it; and here at last was its home.

In one of our pauses we leaned over the wall of the moat and looked
down. The garden seemed quite fifty or sixty feet below us, and the sun
pouring into it with an intense, moveless heat like that of an oven.
Beyond rose the grey, grim wall seemingly of endless height, and losing
itself right and left in the angles of bastion and counterscarp. Trees
and bushes crowned the wall, and above again towered the lofty houses on
whose massive beauty Time has only set the hand of approval. The sun was
hot and we were lazy; time was our own, and we lingered, leaning on the
wall. Just below us was a pretty sight--a great black cat lying
stretched in the sun, whilst round her gambolled prettily a tiny black
kitten. The mother would wave her tail for the kitten to play with, or
would raise her feet and push away the little one as an encouragement to
further play. They were just at the foot of the wall, and Elias P.
Hutcheson, in order to help the play, stooped and took from the walk a
moderate sized pebble.

'See!' he said, 'I will drop it near the kitten, and they will both
wonder where it came from.'

'Oh, be careful,' said my wife; 'you might hit the dear little thing!'

'Not me, ma'am,' said Elias P. 'Why, I'm as tender as a Maine
cherry-tree. Lor, bless ye. I wouldn't hurt the poor pooty little
critter more'n I'd scalp a baby. An' you may bet your variegated socks
on that! See, I'll drop it fur away on the outside so's not to go near
her!' Thus saying, he leaned over and held his arm out at full length
and dropped the stone. It may be that there is some attractive force
which draws lesser matters to greater; or more probably that the wall
was not plump but sloped to its base--we not noticing the inclination
from above; but the stone fell with a sickening thud that came up to us
through the hot air, right on the kitten's head, and shattered out its
little brains then and there. The black cat cast a swift upward glance,
and we saw her eyes like green fire fixed an instant on Elias P.
Hutcheson; and then her attention was given to the kitten, which lay
still with just a quiver of her tiny limbs, whilst a thin red stream
trickled from a gaping wound. With a muffled cry, such as a human being
might give, she bent over the kitten licking its wounds and moaning.
Suddenly she seemed to realise that it was dead, and again threw her
eyes up at us. I shall never forget the sight, for she looked the
perfect incarnation of hate. Her green eyes blazed with lurid fire, and
the white, sharp teeth seemed to almost shine through the blood which
dabbled her mouth and whiskers. She gnashed her teeth, and her claws
stood out stark and at full length on every paw. Then she made a wild
rush up the wall as if to reach us, but when the momentum ended fell
back, and further added to her horrible appearance for she fell on the
kitten, and rose with her black fur smeared with its brains and blood.
Amelia turned quite faint, and I had to lift her back from the wall.
There was a seat close by in shade of a spreading plane-tree, and here I
placed her whilst she composed herself. Then I went back to Hutcheson,
who stood without moving, looking down on the angry cat below.

As I joined him, he said:

'Wall, I guess that air the savagest beast I ever see--'cept once when
an Apache squaw had an edge on a half-breed what they nicknamed
"Splinters" 'cos of the way he fixed up her papoose which he stole on a
raid just to show that he appreciated the way they had given his mother
the fire torture. She got that kinder look so set on her face that it
jest seemed to grow there. She followed Splinters mor'n three year till
at last the braves got him and handed him over to her. They did say that
no man, white or Injun, had ever been so long a-dying under the tortures
of the Apaches. The only time I ever see her smile was when I wiped her
out. I kem on the camp just in time to see Splinters pass in his checks,
and he wasn't sorry to go either. He was a hard citizen, and though I
never could shake with him after that papoose business--for it was
bitter bad, and he should have been a white man, for he looked like
one--I see he had got paid out in full. Durn me, but I took a piece of
his hide from one of his skinnin' posts an' had it made into a
pocket-book. It's here now!' and he slapped the breast pocket of his
coat.